<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/IUT-S2-TD8/model.notation#_DqIMYN_mEeOORI6St5ZaEw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/IUT-S2-TD8/model.notation#_f9i-sN_mEeOORI6St5ZaEw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/IUT-S2-TD8/model.notation#_PoiCoN_nEeOORI6St5ZaEw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/IUT-S2-TD8/model.notation#_ssHmQN_qEeOORI6St5ZaEw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
