//================================================================================
:papyrusurl: http://www.eclipse.org/papyrus/
:papyrus: {papyrusurl}[Papyrus]
:papyrusversion: 0.10.1
:ingesup: http://www.ingesup.com/ecole-informatique/toulouse.html[INGESUP Toulouse]
:author: J.-M. Bruel
:version: 0.1
:about: mailto:jbruel@gmail.com[{author}]
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]indexterm:[AsciiDoc]
:numbered:
:images: /Users/bruel/dev/SysMLBook/images

//================================================================================

= FAQ Papyrus

FAQ (_**F**requently **A**sked **Q**uestions_) concernant {papyrus}.

image::Papyrus.gif[]

[NOTE]
====
Réalisée en collaboration avec les élèves de l'école {ingesup}.
====

//-================================================================================
// Généralités
//-================================================================================

== Généralités

:leveloffset: +1

include::version.txt[]

include::logo.txt[]

include::deco.txt[]

include::noel_martins.txt[]

include::blanc_julien.txt[]

:leveloffset: 0

//-================================================================================
// DC
//-================================================================================

== Diagramme de classe

:leveloffset: +1

include::associationInfo.txt[]

== Comment faire une association ternaire en Papyrus ?

Est-ce possible?

:leveloffset: 0

//-================================================================================
// DS
//-================================================================================

== Diagramme de séquence

[NOTE]
====
Il existe un tutoriel dédié à ce diagramme en Papyrus, disponible (en anglais) http://www.eclipse.org/papyrus/usersTutorials/resources/PapyrusTutorial_OnSequenceDiagrams_v0.1_d2010100.pdf[ici].
====

:leveloffset: +1

include::participants.txt[]

include::actorDS.txt[]

include::stickman.txt[]

include::rey_paul.txt[]

:leveloffset: 0

== Humour

:leveloffset: +1

include::rey_paul_humor.txt[]

:leveloffset: 0

:numbered!:
== À propos...

**********************************************************************
Dernière MAJ : {localdate} - {localtime} +
Document généré par {author} via {asciidoc} (version +8.6.8+) de 'Stuart Rackham'.
Ce document est libre d'utilisation et géré par la 'Licence Creative Commons'.
ifdef::book[]
image:88x31.png[scale=30]
endif::book[]
ifndef::book[]
image:88x31.png[alt="Licence Creative Commons",style="border-width:0",link="http://creativecommons.org/licenses/by-sa/3.0/"]
endif::book[]
http://creativecommons.org/licenses/by-sa/3.0/[licence Creative Commons Paternity - Partage à l&#39;Identique 3.0 non transposé].
**********************************************************************
