//================================================================================
:papyrusurl: http://www.eclipse.org/papyrus/
:papyrus: {papyrusurl}[Papyrus]
:papyrusversion: 0.10.1
:ingesup: http://www.ingesup.com/ecole-informatique/toulouse.html[INGESUP Toulouse]
:author: J.-M. Bruel
:version: 0.1
:about: mailto:jbruel@gmail.com[{author}]
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]indexterm:[AsciiDoc]
:numbered:
:images: /Users/bruel/dev/SysMLBook/images

//================================================================================

= Tutoriel Papyrus

Ce tutoriel porte sur {papyrus} ({papyrusversion}).

image::Papyrus.gif[]

[NOTE]
====
Le site officiel de {papyrus} comporte d'autres tutoriaux : http://www.eclipse.org/papyrus/usersTutorials/usersTutorialsIndex.php
====

//-================================================================================
// Généralités
//-================================================================================

== Lancement/Installation

Vérifiez...

== Préparation

Partons sur un projet vide

== Premiers éléments de modèle

. Créez un premier diagramme de contexte (diagramme de classe UML ou bdd SysML).

[TIP]
====
Ce diagramme de contexte permet de "placer" chaque élément de modélisation sous une racine commune
qui permettra ensuite d'y faire référence comme des éléments de modèles (par exemple en faire
des participants d'un diagramme de séquence comme tout +ConnectableElement+).
====


:numbered!:
== À propos...

**********************************************************************
Dernière MAJ : {localdate} - {localtime} +
Document généré par {author} via {asciidoc} (version +8.6.8+) de 'Stuart Rackham'.
Ce document est libre d'utilisation et géré par la 'Licence Creative Commons'.
ifdef::book[]
image:88x31.png[scale=30]
endif::book[]
ifndef::book[]
image:88x31.png[alt="Licence Creative Commons",style="border-width:0",link="http://creativecommons.org/licenses/by-sa/3.0/"]
endif::book[]
http://creativecommons.org/licenses/by-sa/3.0/[licence Creative Commons Paternity - Partage à l&#39;Identique 3.0 non transposé].
**********************************************************************
