#Configuration File
#Tue May 20 17:29:11 CEST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipses/luna/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/Eclipses/luna/plugins/org.eclipse.osgi_3.10.0.v20140305-1523.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140306-1200
osgi.bundles=reference\:file\:/Applications/Eclipses/luna/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/bruel/dev/PapyrusFAQ/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/Eclipses/luna/plugins/org.eclipse.platform_4.4.0.v20140306-1200
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Applications/Eclipses/luna/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140217-1923.jar
